# MyBlazegraphProject

./: .gitignore  README.md  ncl_query_output_example.txt  pom.xml  root.crt  timeline.html
output/: my_book_info.ttl  myphoto.csv  timeline.json
src/main/java/art/cctcc/c1632/: BuildRDFGraph.java  RDF2JSON.java  TimelineEntity.java  TimelineField.java
src/main/java/art/cctcc/c1632/ncl/: BookInfo.java  BookInfoRetriever.java
src/main/java/art/cctcc/c1632/photo/: ExifReader.java  IdentifierGenerator.java  PhotoExif.java  PngDateUpdater.java
src/main/java/art/cctcc/c1632/term/: SPARQLTest.java
src/main/java/art/cctcc/c1632/timeline/: BuildRDFGraph.java  RDF2JSON.java  TimelineEntity.java  TriplesDump.java
src/main/resources/: TimelieJS.csv  blazegraph.properties  log4j.properties
src/main/resources/timeline/: data.csv
