Processing 9789865501259
contacting url https://aleweb.ncl.edu.tw/F/?func=find-d&find_code=ISBN&request=9789865501259
[001, 004652067]
[003, ChTaNC]
[005, 20200611140744.0]
[008, 200504s2020 ch a e b 000 0 chi d]
[0167, |a 004652067 |2 ChTaNC]
[020, |a 9789865501259 |q (平裝) : |c NT$890]
[0291, |a CIP |b 109002240]
[040, |a CYT |b chi |c CYT |d CYT |e rda]
[066, |c $1]
[084, |a 312.833 |b 8484 |2 ncsclt]
[24500, |a 人類智慧的神殿 : |b AI知識圖譜實作 / |c 潘志霖, 丁軍, 丁力, 汪鵬, 王萌, 王鑫, 王宇, 王志春, 肖國輝, 楊成彪, 張偉編著 ; 王昊奮, 漆桂林, 陳華鈞主編]
[24630, |a AI知識圖譜實作]
[250, |a 初版]
[263, |a 2005]
[264 1, |a 台北市 : |b 深智數位股份有限公司, |c 2020.05]
[300, |a 1冊 : |b 圖 ; |c 23公分]
[336, |a text |b txt |2 rdacontent]
[337, |a unmediated |b n |2 rdamedia]
[338, |a volume |b nc |2 rdacarrier]
[500, |a 題名取自封面]
[500, |a 簡體版名: 知識圖譜 : 方法、實踐與應用]
[504, |a 含參考書目]
[650 7, |a 知識庫 |2 lcstt]
[650 7, |a 人工智慧 |2 lcstt]
[650 7, |a 知識管理 |2 lcstt]
[7001, |a 王昊奮, |e 文字作者]
[7001, |a 漆桂林, |e 文字作者]
[7001, |a 陳華鈞, |e 文字作者]
[7400, |a 知識圖譜 : 方法、實踐與應用]
[FMT, BF]
[LDR, 00000cam a2200229Ii 4500]
[OWN, |a CAT51 |b 20200618]
[RCS, |a Y]
[SOU 0, |a tw |b CIP |c 20200504 |g CCR]
[SOU 1, |a tw |b CIP |c 20200504 |g CCR]
[SOU 2, |a tw |b 國圖 |c 20200611 |g RDA]
[STS, |a 01]
[SYS, 004652067]
(http://mybook.info/9789865501259, http://www.w3.org/1999/02/22-rdf-syntax-ns#type, https://schema.org/Book)
Processing 9789864762668
contacting url https://aleweb.ncl.edu.tw/F/?func=find-d&find_code=ISBN&request=9789864762668
[001, 004152064]
[003, ChTaNC]
[005, 20170606135944.0]
[008, 170313s2016 ch ap e 001 0dchi d]
[0167, |a 004152064 |2 ChTaNC]
[020, |a 9789864762668 |q (平裝) : |c NT$580]
[0291, |a CIP |b 105022280]
[040, |a CYT |b chi |c CYT |d CYT |e ccr]
[0411, |a chi |h eng]
[05014, |a QA76.76.A65]
[066, |c $1]
[08204, |a 006.7/8]
[084, |a 312.52 |b 8867 |2 ncsclt]
[1001, |a 史蒂芬 |c (Stefanov, Stoyan)]
[24010, |a React |l 中文]
[24510, |a React啟動與運行 / |c Stoyan Stefanov著 ; 楊仁和譯]
[250, |a 初版]
[260, |a 臺北市 : |b 碁峰資訊, |c 2016.12]
[263, |a 1612]
[300, |a 216面 : |b 圖 ; |c 24公分]
[650 0, |a Web applications |x Development.]
[650 0, |a Application software |x Development.]
[650 7, |a 系統程式 |2 lcstt]
[650 7, |a 軟體研發 |2 lcstt]
[650 7, |a 行動資訊 |2 lcstt]
[7001, |a Stefanov, Stoyan.]
[7001, |a 楊仁和 |c (資訊工程)]
[FMT, BF]
[LDR, 00000cam a2200289Ii 4500]
[OWN, |a CAT58 |b 20170523]
[SOU 0, |a tw |b CIP |c 20170525 |g CCR]
[SOU 1, |a tw |b CIP |c 20170525 |g CCR]
[SOU 2, |a tw |b 國圖 |c 20170531 |g CCR]
[STS, |a 01]
[SYS, 004152064]
(http://mybook.info/9789864762668, http://www.w3.org/1999/02/22-rdf-syntax-ns#type, https://schema.org/